<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Homepage</title>
    <style>
        .leftcol {
            width: 170px;
            height:1000px;
            float:left;
            border-right-width: 100px;
        
            margin-left: 0px;
            margin-right: 15px;
            padding: 0px;

            h2 { color: #e2b009};
            p{ color: #e2b009};
            background-color: rgb(210, 215, 211, 0.8);

            a:link, a:visited {
              
              color: rgb(0, 0, 0);
              padding: 10px 10px;
              text-align: center;
              text-decoration: none;
              font-size: 150%;
            }

            a:hover, a:active {
                background-color: red;
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url("../../assets/images/background.jpg");
            background-position-x: 130px;
        }
        
        .tabs {
            display: flex;
            cursor: pointer;
            margin: 20px 0;
        }
        .tab {
            padding: 10px 20px;
            border: 1px solid #e2b009;
            margin-right: 10px;
            background-color: #f1f1f1;
            border-width: 3px;
            border-radius: 50px;
        }
        
        .tab:hover {
            background-color: #ddd;
        }
        .content {
            margin-left: 190px;
            border: 3px solid #e2b009;            
            padding: 10px;
            display: none;            
        }

        .active {
            display: block;
            background-color: white;
        }

        img {
            width: 170px;
        }
        table, th, td{
            border: 1px solid;
            width: 475px;
            text-align: left;
        }
    </style>
    
</head>

<body>
    

    <div class="leftcol">
        <img src="../../assets/images/Cameron.png" alt="">
        <h2>STUDENT INFORMATION</h2>
            <p>Student Name</p>
            <p>Student's Advisor</p>
            <p>Student's "Academic Rank"</p>
            
        <p><b><a href="../login.html">Sign Out</a></b></p>
    </div>

    <div class="tabs">
        <div class="tab" onclick="showContent('Class and Schedule')">Class and Schedule</div>
        <div class="tab" onclick="showContent('Class Enrollment')">Class Enrollment</div>
        <div class="tab" onclick="showContent('Organizations')">Organizations</div>
        <div class="tab" onclick="showContent('Internship')">Internship</div>
        <div class="tab" onclick="showContent('Contact')">Contact </div>
    </div>

    <div id="Class and Schedule" class="content active">
        <h2>Class and Schedule</h2>
        <p>Here you can see the classes you are currently enrolled in and their date/time.</p>
        <table>
            <tr>
                <th>Class Name</th>
                <th>Days</th>
                <th>Time</th>
                <th>Professor</th>
            </tr>
            <tr>
                <td>Capstone</td>
                <td>Tue/Wed</td>
                <td>14:00-15:15</td>
                <td>Dr.Zhao</td>
              </tr>
              <tr>
                <td>More</td>
                <td>Test</td>
                <td>Data</td>
                <td></td>
              </tr>
        </table>
    </div>
    <div id="Class Enrollment" class="content">
        <h2>Class Enrollment</h2>
        <p>In this tab you will be able to enroll into other classes as long as you have been given you access pin by your advisor.</p>
    </div>
    <div id="Organizations" class="content">
        <h2>Organizations</h2>
        <p>Here are a list of the organizations that you are a part of, as well as potential organizations you could join.</p>
    </div>
    <div id="Internship" class="content">
        <h2>Internship</h2>
        <p>This tab is for any Internships you are a part of or if you wish to apply for an internship.</p>
    </div>
    <div id="Contact" class="content">
        <h2>Contact</h2>
        <p>Email access...</p>
    </div>
    
    <script>
        function showContent(theme) {
            const contents = document.querySelectorAll('.content');
            contents.forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(theme).classList.add('active');
        }
    </script>

</body>
</html>